##############################################################################
#
#    Copyright (c) 2005 - 2012 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


#
# GLES 2.x stuff.
#

######################################################
# Include global difinitions.

include ./makefile.linux.def

######################################################
# Components of the project.

DRIVER	= driver
ifeq ($(SC2X_NEW), 1)
SLC		= compiler
else
SLC		= slc
endif

GLES2X	= $(SLC) $(DRIVER)

######################################################
# Define the denpendencies.

$(DRIVER): $(SLC)

######################################################
# Define the macros used in the common file.

MODULES		:= $(GLES2X)
MAIN_MODULE	:= $(DRIVER)

######################################################
# Include the common makefile.

include $(AQROOT)/common.node
