##############################################################################
#
#    Copyright (c) 2005 - 2012 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


DOSYSGEN=1
SYNCHRONIZE_DRAIN=1
TARGETNAME=libGLES_CM
TARGETTYPE=DYNLINK
DLLENTRY=DllMain

CDEFINES=$(CDEFINES) -DgcdES11_CORE_WITH_EGL

SOURCES= \
    ../gc_glff.c \
    ../gc_glff_alpha.c \
    ../gc_glff_basic_types.c \
    ../gc_glff_buffer.c \
    ../gc_glff_clear.c \
    ../gc_glff_clip_plane.c \
    ../gc_glff_context.c \
    ../gc_glff_cull.c \
    ../gc_glff_depth.c \
    ../gc_glff_draw.c \
    ../gc_glff_egl.c \
    ../gc_glff_enable.c \
    ../gc_glff_fixed_func.c \
    ../gc_glff_fog.c \
    ../gc_glff_fragment_shader.c \
    ../gc_glff_frag_proc.c \
    ../gc_glff_framebuffer.c \
    ../gc_glff_hash.c \
    ../gc_glff_lighting.c \
    ../gc_glff_line.c \
    ../gc_glff_matrix.c \
    ../gc_glff_multisample.c \
    ../gc_glff_named_object.c \
    ../gc_glff_pixel.c \
    ../gc_glff_point.c \
    ../gc_glff_profiler.c \
    ../gc_glff_query.c \
    ../gc_glff_renderbuffer.c \
    ../gc_glff_states.c \
    ../gc_glff_stream.c \
    ../gc_glff_texture.c \
    ../gc_glff_vertex_shader.c \
    ../gc_glff_viewport.c \

INCLUDES= \
    $(INCLUDES); \
    $(AQROOT)\driver\openGL\egl\inc; \
    $(AQROOT)\sdk\inc; \
    $(AQROOT)\hal\user; \
    $(AQROOT)\hal\os\ce\user;


TARGETLIBS= \
    $(GCLIB_PATH)\libGAL.lib \
    $(GCLIB_PATH)\libEGL.lib \
    $(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib \

LIBDEFINES=$(LIBDEFINES) -ignore:4197


!INCLUDE $(BUILDROOT)\wince_install.inc

