##############################################################################
#
#    Copyright (c) 2005 - 2012 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################



#
# Linux build file for architecture dependent user HAL layer.
#
#


################################################################################
# Include common definitions.

include $(AQROOT)/makefile.linux.def

################################################################################
# Define a shortcut for the main target.

STATIC = 1
TARGET_NAME = libhalarchuser_vg.a

################################################################################
# Supply additional include directories.

INCLUDE += -I$(AQROOT)/hal/inc
INCLUDE += -I$(AQROOT)/hal/user
INCLUDE += -I$(AQROOT)/hal/os/linux/user
INCLUDE += -I$(AQVGARCH)/cmodel/inc

CFLAGS += $(INCLUDE)

ifneq ($(USE_ARMCC), 1)
CFLAGS += -fPIC -Wno-unused-function -Werror

ifeq ($(ANDROID),0)
CFLAGS += -ansi
endif
endif

ifeq ($(VIVANTE_NO_3D),1)
    CFLAGS += -DVIVANTE_NO_3D
endif

################################################################################
# Describe object files.

OBJECTS  =  \

ifneq ($(VIVANTE_NO_3D),1)
OBJECTS +=  \
           $(OBJ_DIR)/gc_hal_user_hardware_context_vg.o\
           $(OBJ_DIR)/gc_hal_user_hardware_vg.o\
           $(OBJ_DIR)/gc_hal_user_hardware_vg_software.o
endif

ifeq ($(gcdSTATIC_LINK), 1)
INSTALL_DIR = $(SDK_DIR)/drivers
endif

include $(AQROOT)/common.target
