##############################################################################
#
#    Copyright (c) 2005 - 2012 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################



DOSYSGEN=1
SYNCHRONIZE_DRAIN=1

TARGETNAME = hal.optimizer
TARGETTYPE = LIBRARY

SOURCES = \
    gc_hal_optimizer.c \
    gc_hal_optimizer_util.c \
    gc_hal_optimizer_dump.c \


INCLUDES = \
    $(INCLUDES); \
    $(AQROOT)\hal\user; \
    $(AQROOT)\hal\os\ce\user; \
