##############################################################################
#
#    Copyright (c) 2005 - 2012 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


!IF "$(DERIVED_FROM_GPE)" == "1"
DERIVED_BASE_CLASS = GPE
CDEFINES=$(CDEFINES) -DDERIVED_FROM_GPE
!ELSE
DERIVED_BASE_CLASS = DDGPE
!ENDIF

TARGETNAME=GC2D_$(DERIVED_BASE_CLASS)_Accelerator
TARGETTYPE=LIBRARY
RELEASETYPE=PLATFORM

INCLUDES= \
    $(INCLUDES); \
    $(AQROOT)\hal\inc

PRECOMPILED_INCLUDE=gc_gpe_precomp.h
PRECOMPILED_PCH=gc_gpe_precomp.pch
PRECOMPILED_CXX=1

SOURCES= \
    gc_gpe_init.cpp \
    gc_gpe_sync.cpp \
    gc_gpe_memory.cpp \
    gc_gpe_blit.cpp \
    gc_gpe_surf.cpp \
    gc_gpe_parms.cpp \
    gc_gpe_debug.cpp \
    gc_gpe_util.cpp \

##########################################################
# Install results

!INCLUDE $(BUILDROOT)\wince_install.inc
