##############################################################################
#
#    Copyright (c) 2005 - 2012 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################



#
# Linux build file for libEGL library.
#
#


################################################################################
# Include common definitions.

include ./makefile.linux.def

################################################################################
# Define target directories.

API     := api
SOURCE  := source

EGL_LIB	:= $(API) $(SOURCE)

################################################################################
# Define target dependencies.

$(SOURCE): $(API)

################################################################################
# Define MODULES and MAIN_MODULE macro which is needed by common.node.

MODULES		:= $(EGL_LIB)
MAIN_MODULE	:= $(SOURCE)

################################################################################
# Include common makefile.

include $(AQROOT)/common.node
