##############################################################################
#
#    Copyright (c) 2005 - 2012 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


#
# Linux build file for graphics API abstraction library for libEGL.
#


################################################################################
# Include common definitions.

include ../makefile.linux.def

################################################################################
# Define CFLAGS.

ifneq ($(USE_ARMCC), 1)
CFLAGS += -fPIC
endif

ifeq ($(CUSTOM_PIXMAP), 1)
    CFLAGS += -DCUSTOM_PIXMAP
endif

ifeq ($(VIVANTE_NO_3D),1)
    CFLAGS += -DVIVANTE_NO_3D
endif

################################################################################
# Describe object files.

# For QNX, for now EGL backend is QNX. As VDK doesnt have a proper QNX backend.
OBJECTS = $(OBJ_DIR)/gc_egl_platform.o


################################################################################
# Define a shortcut for the main target.

STATIC = 1
TARGET_NAME = libeglapi.a
ifeq ($(gcdSTATIC_LINK), 1)
INSTALL_DIR = $(SDK_DIR)/drivers
endif

include $(AQROOT)/common.target
