##############################################################################
#
#    Copyright (c) 2005 - 2012 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


DOSYSGEN=1
SYNCHRONIZE_DRAIN=1
TARGETNAME=libEGL
TARGETTYPE=DYNLINK
DLLENTRY=DllMain

CDEFINES = \
    $(CDEFINES) \
    -D__EGL_EXPORTS

SOURCES= \
    gc_egl.c \
    gc_egl_config.c \
    gc_egl_context.c \
    gc_egl_image.c \
    gc_egl_init.c \
    gc_egl_query.c \
    gc_egl_surface.c \
    gc_egl_swap.c \
    gc_egl_sync.c \
    gc_egl_composition.c \

INCLUDES= \
    $(INCLUDES); \
    $(AQROOT)\sdk\inc; \
    $(AQROOT)\hal\inc; \
    $(AQROOT)\hal\os\ce\user; \
    $(AQROOT)\driver\openGL\egl\os; \
    $(AQROOT)\driver\openGL\egl\api; \
    ..\inc; \

TARGETLIBS= \
    $(GCLIB_PATH)\egl.api.lib \
    $(GCLIB_PATH)\libGAL.lib \
    $(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib \

LIBDEFINES=$(LIBDEFINES) -ignore:4197

##########################################################
# Install results

EXTRA_COMMAND = \
    xcopy /I /R /Y $(AQROOT)\sdk\inc\EGL\* $(VIVANTE_SDK_INC)\EGL\ & \
    xcopy /I /R /Y $(AQROOT)\sdk\inc\KHR\*.h $(VIVANTE_SDK_INC)\KHR\

!INCLUDE $(BUILDROOT)\wince_install.inc
