##############################################################################
#
#    Copyright (c) 2005 - 2012 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


DOSYSGEN=1
SYNCHRONIZE_DRAIN=1
TARGETNAME=libGLSLC.common
TARGETTYPE=LIBRARY

SOURCES= \
    gc_glsl_common.c \

INCLUDES= \
    $(INCLUDES); \
    $(AQROOT)\hal\inc; \
    $(AQROOT)\hal\user; \
    $(AQROOT)\hal\os\ce\user; \
    $(AQROOT)\driver\openGL\libGLESv2x\compiler\libGLESv2SC\inc; \
