##############################################################################
#
#    Copyright (c) 2005 - 2012 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


DOSYSGEN=1
SYNCHRONIZE_DRAIN=1
TARGETNAME=libGLSLC.compiler
TARGETTYPE=LIBRARY

SOURCES= \
    gc_glsl_ast_walk.c \
    gc_glsl_built_ins.c \
    gc_glsl_compiler.c \
    gc_glsl_emit_code.c \
    gc_glsl_gen_code.c \
    gc_glsl_ir.c \
    gc_glsl_parser.c \
    gc_glsl_parser_misc.c \
    gc_glsl_scanner.c \
    gc_glsl_scanner_misc.c \

WARNLEVEL=2

INCLUDES= \
    $(INCLUDES); \
    $(AQROOT)\hal\inc; \
    $(AQROOT)\hal\user; \
    $(AQROOT)\hal\os\ce\user; \
    $(AQROOT)\driver\openGL\libGLESv2x\compiler\libGLESv2SC\inc; \

