// ===============================================================
//
// Default Baseband Registers for Baseline DW52 System Simulations
//
// ===============================================================
//
Reg[  1]=8'd5   //Reg[0x001]=0x05
Reg[  2]=8'd0   //Reg[0x002]=0x00
Reg[  3]=8'd1   //Reg[0x003]=0x01
Reg[  4]=8'd3   //Reg[0x004]=0x03
Reg[  5]=8'd0   //Reg[0x005]=0x00
Reg[  6]=8'd35  //Reg[0x006]=0x23
Reg[  7]=8'd0   //Reg[0x007]=0x00
Reg[  8]=8'd20  //Reg[0x008]=0x14
Reg[  9]=8'd0   //Reg[0x009]=0x00
Reg[ 10]=8'd0   //Reg[0x00A]=0x00
Reg[ 11]=8'd0   //Reg[0x00B]=0x00
Reg[ 12]=8'd0   //Reg[0x00C]=0x00
Reg[ 13]=8'd0   //Reg[0x00D]=0x00
Reg[ 14]=8'd127 //Reg[0x00E]=0x7F
Reg[ 15]=8'd0   //Reg[0x00F]=0x00
Reg[ 16]=8'd120 //Reg[0x010]=0x78
Reg[ 17]=8'd0   //Reg[0x011]=0x00
Reg[ 18]=8'd0   //Reg[0x012]=0x00
Reg[ 19]=8'd0   //Reg[0x013]=0x00
Reg[ 20]=8'd0   //Reg[0x014]=0x00
Reg[ 21]=8'd0   //Reg[0x015]=0x00
Reg[ 22]=8'd0   //Reg[0x016]=0x00
Reg[ 23]=8'd0   //Reg[0x017]=0x00
Reg[ 24]=8'd255 //Reg[0x018]=0xFF
Reg[ 25]=8'd3   //Reg[0x019]=0x03
Reg[ 26]=8'd0   //Reg[0x01A]=0x00
Reg[ 27]=8'd0   //Reg[0x01B]=0x00
Reg[ 28]=8'd0   //Reg[0x01C]=0x00
Reg[ 29]=8'd0   //Reg[0x01D]=0x00
Reg[ 30]=8'd3   //Reg[0x01E]=0x03
Reg[ 31]=8'd0   //Reg[0x01F]=0x00
Reg[ 32]=8'd12  //Reg[0x020]=0x0C
Reg[ 33]=8'd12  //Reg[0x021]=0x0C
Reg[ 34]=8'd12  //Reg[0x022]=0x0C
Reg[ 35]=8'd12  //Reg[0x023]=0x0C
Reg[ 36]=8'd12  //Reg[0x024]=0x0C
Reg[ 37]=8'd12  //Reg[0x025]=0x0C
Reg[ 38]=8'd12  //Reg[0x026]=0x0C
Reg[ 39]=8'd12  //Reg[0x027]=0x0C
Reg[ 40]=8'd12  //Reg[0x028]=0x0C
Reg[ 41]=8'd12  //Reg[0x029]=0x0C
Reg[ 42]=8'd12  //Reg[0x02A]=0x0C
Reg[ 43]=8'd12  //Reg[0x02B]=0x0C
Reg[ 44]=8'd12  //Reg[0x02C]=0x0C
Reg[ 45]=8'd12  //Reg[0x02D]=0x0C
Reg[ 46]=8'd12  //Reg[0x02E]=0x0C
Reg[ 47]=8'd12  //Reg[0x02F]=0x0C
Reg[ 48]=8'd2   //Reg[0x030]=0x02
Reg[ 49]=8'd2   //Reg[0x031]=0x02
Reg[ 50]=8'd2   //Reg[0x032]=0x02
Reg[ 51]=8'd2   //Reg[0x033]=0x02
Reg[ 52]=8'd2   //Reg[0x034]=0x02
Reg[ 53]=8'd2   //Reg[0x035]=0x02
Reg[ 54]=8'd2   //Reg[0x036]=0x02
Reg[ 55]=8'd2   //Reg[0x037]=0x02
Reg[ 56]=8'd2   //Reg[0x038]=0x02
Reg[ 57]=8'd2   //Reg[0x039]=0x02
Reg[ 58]=8'd2   //Reg[0x03A]=0x02
Reg[ 59]=8'd2   //Reg[0x03B]=0x02
Reg[ 60]=8'd2   //Reg[0x03C]=0x02
Reg[ 61]=8'd2   //Reg[0x03D]=0x02
Reg[ 62]=8'd2   //Reg[0x03E]=0x02
Reg[ 63]=8'd2   //Reg[0x03F]=0x02
Reg[ 64]=8'd60  //Reg[0x040]=0x3C
Reg[ 65]=8'd37  //Reg[0x041]=0x25
Reg[ 66]=8'd0   //Reg[0x042]=0x00
Reg[ 67]=8'd56  //Reg[0x043]=0x38
Reg[ 68]=8'd72  //Reg[0x044]=0x48
Reg[ 69]=8'd68  //Reg[0x045]=0x44
Reg[ 70]=8'd20  //Reg[0x046]=0x14
Reg[ 71]=8'd12  //Reg[0x047]=0x0C
Reg[ 72]=8'd8   //Reg[0x048]=0x08
Reg[ 73]=8'd13  //Reg[0x049]=0x0D
Reg[ 74]=8'd14  //Reg[0x04A]=0x0E
Reg[ 75]=8'd63  //Reg[0x04B]=0x3F
Reg[ 76]=8'd0   //Reg[0x04C]=0x00
Reg[ 77]=8'd9   //Reg[0x04D]=0x09
Reg[ 78]=8'd20  //Reg[0x04E]=0x14
Reg[ 79]=8'd50  //Reg[0x04F]=0x32
Reg[ 80]=8'd18  //Reg[0x050]=0x12
Reg[ 81]=8'd51  //Reg[0x051]=0x33
Reg[ 82]=8'd72  //Reg[0x052]=0x48
Reg[ 83]=8'd30  //Reg[0x053]=0x1E
Reg[ 84]=8'd18  //Reg[0x054]=0x12
Reg[ 85]=8'd0   //Reg[0x055]=0x00
Reg[ 86]=8'd0   //Reg[0x056]=0x00
Reg[ 87]=8'd61  //Reg[0x057]=0x3D
Reg[ 88]=8'd4   //Reg[0x058]=0x04
Reg[ 89]=8'd150 //Reg[0x059]=0x96
Reg[ 90]=8'd42  //Reg[0x05A]=0x2A
Reg[ 91]=8'd195 //Reg[0x05B]=0xC3
Reg[ 92]=8'd128 //Reg[0x05C]=0x80
Reg[ 93]=8'd25  //Reg[0x05D]=0x19
Reg[ 94]=8'd0   //Reg[0x05E]=0x00
Reg[ 95]=8'd0   //Reg[0x05F]=0x00
Reg[ 96]=8'd12  //Reg[0x060]=0x0C
Reg[ 97]=8'd15  //Reg[0x061]=0x0F
Reg[ 98]=8'd144 //Reg[0x062]=0x90
Reg[ 99]=8'd4   //Reg[0x063]=0x04
Reg[100]=8'd20  //Reg[0x064]=0x14
Reg[101]=8'd92  //Reg[0x065]=0x5C
Reg[102]=8'd60  //Reg[0x066]=0x3C
Reg[103]=8'd176 //Reg[0x067]=0xB0
Reg[104]=8'd20  //Reg[0x068]=0x14
Reg[105]=8'd28  //Reg[0x069]=0x1C
Reg[106]=8'd0   //Reg[0x06A]=0x00
Reg[107]=8'd0   //Reg[0x06B]=0x00
Reg[108]=8'd0   //Reg[0x06C]=0x00
Reg[109]=8'd0   //Reg[0x06D]=0x00
Reg[110]=8'd0   //Reg[0x06E]=0x00
Reg[111]=8'd0   //Reg[0x06F]=0x00
Reg[112]=8'd132 //Reg[0x070]=0x84
Reg[113]=8'd0   //Reg[0x071]=0x00
Reg[114]=8'd17  //Reg[0x072]=0x11
Reg[115]=8'd162 //Reg[0x073]=0xA2
Reg[116]=8'd0   //Reg[0x074]=0x00
Reg[117]=8'd0   //Reg[0x075]=0x00
Reg[118]=8'd0   //Reg[0x076]=0x00
Reg[119]=8'd0   //Reg[0x077]=0x00
Reg[120]=8'd132 //Reg[0x078]=0x84
Reg[121]=8'd92  //Reg[0x079]=0x5C
Reg[122]=8'd16  //Reg[0x07A]=0x10
Reg[123]=8'd0   //Reg[0x07B]=0x00
Reg[124]=8'd0   //Reg[0x07C]=0x00
Reg[125]=8'd0   //Reg[0x07D]=0x00
Reg[126]=8'd0   //Reg[0x07E]=0x00
Reg[127]=8'd0   //Reg[0x07F]=0x00
Reg[128]=8'd4   //Reg[0x080]=0x04
Reg[129]=8'd0   //Reg[0x081]=0x00
Reg[130]=8'd0   //Reg[0x082]=0x00
Reg[131]=8'd0   //Reg[0x083]=0x00
Reg[132]=8'd21  //Reg[0x084]=0x15
Reg[133]=8'd31  //Reg[0x085]=0x1F
Reg[134]=8'd21  //Reg[0x086]=0x15
Reg[135]=8'd31  //Reg[0x087]=0x1F
Reg[136]=8'd0   //Reg[0x088]=0x00
Reg[137]=8'd0   //Reg[0x089]=0x00
Reg[138]=8'd0   //Reg[0x08A]=0x00
Reg[139]=8'd0   //Reg[0x08B]=0x00
Reg[140]=8'd0   //Reg[0x08C]=0x00
Reg[141]=8'd0   //Reg[0x08D]=0x00
Reg[142]=8'd0   //Reg[0x08E]=0x00
Reg[143]=8'd0   //Reg[0x08F]=0x00
Reg[144]=8'd194 //Reg[0x090]=0xC2
Reg[145]=8'd0   //Reg[0x091]=0x00
Reg[146]=8'd0   //Reg[0x092]=0x00
Reg[147]=8'd0   //Reg[0x093]=0x00
Reg[148]=8'd0   //Reg[0x094]=0x00
Reg[149]=8'd0   //Reg[0x095]=0x00
Reg[150]=8'd0   //Reg[0x096]=0x00
Reg[151]=8'd0   //Reg[0x097]=0x00
Reg[152]=8'd0   //Reg[0x098]=0x00
Reg[153]=8'd0   //Reg[0x099]=0x00
Reg[154]=8'd0   //Reg[0x09A]=0x00
Reg[155]=8'd0   //Reg[0x09B]=0x00
Reg[156]=8'd0   //Reg[0x09C]=0x00
Reg[157]=8'd0   //Reg[0x09D]=0x00
Reg[158]=8'd0   //Reg[0x09E]=0x00
Reg[159]=8'd0   //Reg[0x09F]=0x00
Reg[160]=8'd66  //Reg[0x0A0]=0x42
Reg[161]=8'd35  //Reg[0x0A1]=0x23
Reg[162]=8'd21  //Reg[0x0A2]=0x15
Reg[163]=8'd26  //Reg[0x0A3]=0x1A
Reg[164]=8'd22  //Reg[0x0A4]=0x16
Reg[165]=8'd50  //Reg[0x0A5]=0x32
Reg[166]=8'd32  //Reg[0x0A6]=0x20
Reg[167]=8'd37  //Reg[0x0A7]=0x25
Reg[168]=8'd40  //Reg[0x0A8]=0x28
Reg[169]=8'd10  //Reg[0x0A9]=0x0A
Reg[170]=8'd28  //Reg[0x0AA]=0x1C
Reg[171]=8'd14  //Reg[0x0AB]=0x0E
Reg[172]=8'd63  //Reg[0x0AC]=0x3F
Reg[173]=8'd0   //Reg[0x0AD]=0x00
Reg[174]=8'd8   //Reg[0x0AE]=0x08
Reg[175]=8'd12  //Reg[0x0AF]=0x0C
Reg[176]=8'd7   //Reg[0x0B0]=0x07
Reg[177]=8'd31  //Reg[0x0B1]=0x1F
Reg[178]=8'd90  //Reg[0x0B2]=0x5A
Reg[179]=8'd45  //Reg[0x0B3]=0x2D
Reg[180]=8'd0   //Reg[0x0B4]=0x00
Reg[181]=8'd32  //Reg[0x0B5]=0x20
Reg[182]=8'd102 //Reg[0x0B6]=0x66
Reg[183]=8'd0   //Reg[0x0B7]=0x00
Reg[184]=8'd16  //Reg[0x0B8]=0x10
Reg[185]=8'd53  //Reg[0x0B9]=0x35
Reg[186]=8'd17  //Reg[0x0BA]=0x11
Reg[187]=8'd5   //Reg[0x0BB]=0x05
Reg[188]=8'd144 //Reg[0x0BC]=0x90
Reg[189]=8'd0   //Reg[0x0BD]=0x00
Reg[190]=8'd0   //Reg[0x0BE]=0x00
Reg[191]=8'd0   //Reg[0x0BF]=0x00
Reg[192]=8'd0   //Reg[0x0C0]=0x00
Reg[193]=8'd0   //Reg[0x0C1]=0x00
Reg[194]=8'd0   //Reg[0x0C2]=0x00
Reg[195]=8'd0   //Reg[0x0C3]=0x00
Reg[196]=8'd0   //Reg[0x0C4]=0x00
Reg[197]=8'd0   //Reg[0x0C5]=0x00
Reg[198]=8'd48  //Reg[0x0C6]=0x30
Reg[199]=8'd255 //Reg[0x0C7]=0xFF
Reg[200]=8'd255 //Reg[0x0C8]=0xFF
Reg[201]=8'd255 //Reg[0x0C9]=0xFF
Reg[202]=8'd255 //Reg[0x0CA]=0xFF
Reg[203]=8'd255 //Reg[0x0CB]=0xFF
Reg[204]=8'd255 //Reg[0x0CC]=0xFF
Reg[205]=8'd30  //Reg[0x0CD]=0x1E
Reg[206]=8'd128 //Reg[0x0CE]=0x80
Reg[207]=8'd0   //Reg[0x0CF]=0x00
Reg[208]=8'd0   //Reg[0x0D0]=0x00
Reg[209]=8'd8   //Reg[0x0D1]=0x08
Reg[210]=8'd8   //Reg[0x0D2]=0x08
Reg[211]=8'd6   //Reg[0x0D3]=0x06
Reg[212]=8'd6   //Reg[0x0D4]=0x06
Reg[213]=8'd8   //Reg[0x0D5]=0x08
Reg[214]=8'd4   //Reg[0x0D6]=0x04
Reg[215]=8'd1   //Reg[0x0D7]=0x01
Reg[216]=8'd103 //Reg[0x0D8]=0x67
Reg[217]=8'd3   //Reg[0x0D9]=0x03
Reg[218]=8'd3   //Reg[0x0DA]=0x03
Reg[219]=8'd100 //Reg[0x0DB]=0x64
Reg[220]=8'd33  //Reg[0x0DC]=0x21
Reg[221]=8'd24  //Reg[0x0DD]=0x18
Reg[222]=8'd241 //Reg[0x0DE]=0xF1
Reg[223]=8'd15  //Reg[0x0DF]=0x0F
Reg[224]=8'd30  //Reg[0x0E0]=0x1E
Reg[225]=8'd7   //Reg[0x0E1]=0x07
Reg[226]=8'd7   //Reg[0x0E2]=0x07
Reg[227]=8'd7   //Reg[0x0E3]=0x07
Reg[228]=8'd165 //Reg[0x0E4]=0xA5
Reg[229]=8'd60  //Reg[0x0E5]=0x3C
Reg[230]=8'd0   //Reg[0x0E6]=0x00
Reg[231]=8'd0   //Reg[0x0E7]=0x00
Reg[232]=8'd215 //Reg[0x0E8]=0xD7
Reg[233]=8'd0   //Reg[0x0E9]=0x00
Reg[234]=8'd0   //Reg[0x0EA]=0x00
Reg[235]=8'd128 //Reg[0x0EB]=0x80
Reg[236]=8'd128 //Reg[0x0EC]=0x80
Reg[237]=8'd133 //Reg[0x0ED]=0x85
Reg[238]=8'd0   //Reg[0x0EE]=0x00
Reg[239]=8'd0   //Reg[0x0EF]=0x00
Reg[240]=8'd0   //Reg[0x0F0]=0x00
Reg[241]=8'd0   //Reg[0x0F1]=0x00
Reg[242]=8'd0   //Reg[0x0F2]=0x00
Reg[243]=8'd0   //Reg[0x0F3]=0x00
Reg[244]=8'd0   //Reg[0x0F4]=0x00
Reg[245]=8'd0   //Reg[0x0F5]=0x00
Reg[246]=8'd0   //Reg[0x0F6]=0x00
Reg[247]=8'd0   //Reg[0x0F7]=0x00
Reg[248]=8'd0   //Reg[0x0F8]=0x00
Reg[249]=8'd0   //Reg[0x0F9]=0x00
Reg[250]=8'd0   //Reg[0x0FA]=0x00
Reg[251]=8'd0   //Reg[0x0FB]=0x00
Reg[252]=8'd0   //Reg[0x0FC]=0x00
Reg[253]=8'd0   //Reg[0x0FD]=0x00
Reg[254]=8'd0   //Reg[0x0FE]=0x00
Reg[255]=8'd0   //Reg[0x0FF]=0x00
