// ==================================================================
//
// Default Baseband Registers for Sandy with RF52B31, No External LNA
//
// ==================================================================
//
Reg[  3]=8'd3 // Diversity
Reg[  4]=8'd3 // 802.11g
Reg[  6]=8'd35
Reg[  7]=8'd0
Reg[  8]=8'd18
Reg[  9]=8'd0
Reg[ 10]=8'd0
Reg[ 11]=8'd0
Reg[ 12]=8'd0
Reg[ 13]=8'd0
Reg[ 14]=8'd127
Reg[ 24]=8'd97  // maxLENGTH
Reg[ 25]=8'd3   // Disable72, Rserved0
Reg[ 30]=8'd67
Reg[ 31]=8'd0
Reg[ 32]=8'd12
Reg[ 33]=8'd12
Reg[ 34]=8'd12
Reg[ 35]=8'd12
Reg[ 36]=8'd12
Reg[ 37]=8'd12
Reg[ 38]=8'd12
Reg[ 39]=8'd12
Reg[ 40]=8'd12
Reg[ 41]=8'd12
Reg[ 42]=8'd12
Reg[ 43]=8'd12
Reg[ 44]=8'd12
Reg[ 45]=8'd12
Reg[ 46]=8'd12
Reg[ 47]=8'd12
Reg[ 48]=8'd23
Reg[ 49]=8'd23
Reg[ 50]=8'd23
Reg[ 51]=8'd23
Reg[ 52]=8'd23
Reg[ 53]=8'd23
Reg[ 54]=8'd23
Reg[ 55]=8'd23
Reg[ 56]=8'd23
Reg[ 57]=8'd23
Reg[ 58]=8'd23
Reg[ 59]=8'd23
Reg[ 60]=8'd23
Reg[ 61]=8'd23
Reg[ 62]=8'd23
Reg[ 63]=8'd23
Reg[ 64]=8'd60
Reg[ 65]=8'd36 // InitAGain
Reg[ 66]=8'd0
Reg[ 67]=8'd56
Reg[ 68]=8'd72
Reg[ 69]=8'd66 // ThSigSmall (was 68, changed 11/11/08)
Reg[ 70]=8'd20
Reg[ 71]=8'd12
Reg[ 72]=8'd8
Reg[ 73]=8'd18  // ThSwitchLNA
Reg[ 74]=8'd12  // StepLNA
Reg[ 75]=8'd63
Reg[ 76]=8'd0
Reg[ 77]=8'd10  // Pwr100dBm (9 --> 10 on 11/13/08)
Reg[ 78]=8'd20
Reg[ 79]=8'd47  // ThCCA2
Reg[ 80]=8'd2   // (UpdateOneLNA 1->0 080314)
Reg[ 81]=8'd44  // ThStepUpRefPwr
Reg[ 82]=8'd104 // ThStepUp | ThStepDn
Reg[ 83]=8'd30
Reg[ 84]=8'd18
Reg[ 87]=8'd61
Reg[ 88]=8'd4
Reg[ 89]=8'd150
Reg[ 90]=8'd42
Reg[ 91]=8'd195
Reg[ 92]=8'd128
Reg[ 93]=8'd25
Reg[ 96]=8'd16
Reg[ 97]=8'd15
Reg[ 98]=8'd144
Reg[ 99]=8'd4
Reg[100]=8'd20
Reg[101]=8'd92
Reg[102]=8'd60
Reg[103]=8'd176
Reg[104]=8'd20
Reg[105]=8'd28
Reg[112]=8'd132
Reg[113]=8'd0
Reg[114]=8'd34
Reg[115]=8'd130 // SigDetDelay (162-->130 080525)
Reg[116]=8'd128
Reg[120]=8'd132
Reg[121]=8'd92
Reg[122]=8'd16
Reg[128]=8'd4
Reg[129]=8'd0
Reg[130]=8'd0
Reg[131]=8'd0
Reg[132]=8'd21
Reg[133]=8'd31
Reg[134]=8'd21
Reg[135]=8'd31
Reg[144]=8'd130
Reg[145]=8'd0
Reg[146]=8'd0
Reg[147]=8'd0
Reg[148]=8'd0
Reg[149]=8'd0
Reg[150]=8'd0
Reg[151]=8'd0
Reg[152]=8'd0
Reg[160]=8'd143 // INITdelay (66->143 080525)
Reg[161]=8'd35
Reg[162]=8'd34 // CQthreshold
Reg[163]=8'd26
Reg[164]=8'd22
Reg[165]=8'd50
Reg[166]=8'd32
Reg[167]=8'd37
Reg[168]=8'd40
Reg[169]=8'd10
Reg[170]=8'd28
Reg[171]=8'd10 // bStepLNA
Reg[172]=8'd63
Reg[173]=8'd0
Reg[174]=8'd8
Reg[175]=8'd15 // DAmpGainRange (was 12, changed 11/6/08)
Reg[176]=8'd2  // bMaxUpdateCount (was 8, changed 11/5/08)
Reg[177]=8'd31
Reg[178]=8'd90
Reg[179]=8'd45
Reg[181]=8'd32
Reg[182]=8'd102
Reg[184]=8'd16
Reg[185]=8'd53
Reg[186]=8'd17
Reg[187]=8'd5
Reg[188]=8'd144
Reg[197]=8'd16  // RSSIdB et al
Reg[198]=8'd240 // Nuisance Filter
Reg[199]=8'd255
Reg[200]=8'd255
Reg[201]=8'd255
Reg[202]=8'd255
Reg[203]=8'd255
Reg[204]=8'd255
Reg[205]=8'd30
Reg[206]=8'd176 // StepUp/Down Restart
Reg[208]=8'd1   // WakeupTimeH(0->1, 090305)
Reg[209]=8'd124 // WakeupTimeL(220->255 080520, 255->124, 090305)
Reg[210]=8'd80  // DelayStdby (20->28 080525, 28->80 090305)
Reg[211]=8'd12  // DelayBGEnB (8->12 080525)
Reg[212]=8'd12  // DelayADC1  (8->12 080525)
Reg[213]=8'd12  // DelayADC2  (8->12 080525)
Reg[214]=8'd7   // DelayModem (4-> 7 080525)
Reg[215]=8'd7   // DelayDFE   (2-> 7 080525)
Reg[216]=8'd188 // DelayRFSW  (6->11 080525) | TxRxTime (8-->12 080525a)
Reg[217]=8'd128 // DelayFCAL1 (3-> 8 080525) | DelayPA (5-->0 090410)
Reg[218]=8'd131 // DelayFCAL2 (4-> 8 080525) | DelayState28
Reg[219]=8'd100
Reg[220]=8'd15  // TimeExtend (33->15 080522)
Reg[221]=8'd24
Reg[222]=8'd241
Reg[223]=8'd15
Reg[224]=8'd30
Reg[225]=8'd11
Reg[226]=8'd7
Reg[227]=8'd43  // never turn off ADCB (min power is Standby to keep VCMRX active)
Reg[228]=8'd165
Reg[229]=8'd60
Reg[230]=8'd3
Reg[231]=8'd192 // LNAxxx_MODE
Reg[232]=8'd22
Reg[233]=8'd6   // ADCFCAL2, ADCFCAL1, ADCFCAL
Reg[234]=8'd3
Reg[235]=8'd128
Reg[236]=8'd128
Reg[237]=8'd133
