[Global]
CurrentProject=wifimgr.vpj
[ActiveConfig]
wifimgr.vpj=Debug
[ProjectDates]
wifimgr.vpj=20110406082130000
[TreeExpansion2]
+ wifimgr.vpj
scroll:0
[State]
SCREEN: 1280 1024 0 0 1245 970 0 0 N 0 0 0 0 754 642 0
CWD: 
BUFFER: BN="vwal.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.651 CL=18 LE=0 CX=19 CY=20 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="vwal.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.514 CL=1 LE=0 CX=2 CY=12 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="WmVwalWrapper.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.37779 CL=17 LE=0 CX=18 CY=20 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="WmVwalWrapper.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131680 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.101463 CL=5 LE=0 CX=6 CY=18 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="CRandomPacketGenerator.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.712 CL=1 LE=0 CX=2 CY=20 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 72 96 584 338 0 0 N  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="WmVwalWrapper.h"
VIEW: LN=.37779 CL=17 LE=0 CX=18 CY=20 WI=255 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 54 72 584 338 0 0 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="vwal.h"
VIEW: LN=.651 CL=18 LE=0 CX=19 CY=20 WI=251 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 18 24 584 338 0 0 N  WF=0 WT=1 "Default Fixed Font,10,0,1"
BUFFER: BN="vwal.c"
VIEW: LN=.514 CL=1 LE=0 CX=2 CY=12 WI=245 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 90 120 584 338 0 0 N  WF=0 WT=6 "Default Fixed Font,10,0,1"
BUFFER: BN="WmVwalWrapper.cpp"
VIEW: LN=.101463 CL=5 LE=0 CX=5 CY=18 WI=258 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 584 340 0 0 M  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="CRandomPacketGenerator.cpp"
VIEW: LN=.712 CL=10 LE=0 CX=11 CY=20 WI=243 BI=15 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
../../../../sharondroid/frameworks/base/core/jni/android_net_NetUtils.cpp
../../../../sharondroid/hardware/libhardware_legacy/wifi/wifi.c
CRandomPacketGenerator.cpp
WifiTPacketReceiver.cpp
vwal.h
WmDebugMgr.cpp
vwal.c
WmVwalWrapper.h
WmVwalWrapper.cpp
DEBUG: 0 0 0 0 3 0
printf
strcpy
std::*
TBCLASS: 0 0
