##############################################################################
#
#    Copyright (c) 2005 - 2012 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


#
# QNX build file for the kernel level HAL libraries.
#

################################################################################
# Define make command.
MAKE = make --makefile=makefile.linux


################################################################################
# Define build directories.

HAL_KERNEL_DRV_ARCH	:= $(AQARCH)/hal/kernel
HAL_KERNEL_DRV_OS 	:= $(AQROOT)/hal/os/qnx/kernel
HAL_KERNEL_DRV_MAIN	:= $(AQROOT)/hal/kernel

ifeq ($(VIVANTE_ENABLE_VG), 1)

HAL_KERNEL_DRV_VG_ARCH	:= $(AQVGARCH)/hal/kernel

$(HAL_KERNEL_DRV_OS): $(HAL_KERNEL_DRV_ARCH) $(HAL_KERNEL_DRV_VG_ARCH) $(HAL_KERNEL_DRV_MAIN)

MODULES 	:= $(HAL_KERNEL_DRV_ARCH) $(HAL_KERNEL_DRV_VG_ARCH) $(HAL_KERNEL_DRV_OS) $(HAL_KERNEL_DRV_MAIN)

else

$(HAL_KERNEL_DRV_OS): $(HAL_KERNEL_DRV_ARCH) $(HAL_KERNEL_DRV_MAIN)

MODULES 	:= $(HAL_KERNEL_DRV_ARCH) $(HAL_KERNEL_DRV_OS) $(HAL_KERNEL_DRV_MAIN)

endif

MAIN_MODULE	= $(HAL_KERNEL_DRV_OS)

include $(AQROOT)/common.node

