##############################################################################
#
#    Copyright (c) 2005 - 2012 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################



DOSYSGEN=1
SYNCHRONIZE_DRAIN=1

TARGETNAME = arch.user
TARGETTYPE = LIBRARY

SOURCES = \
    gc_hal_user_hardware.c \
    gc_hal_user_hardware_blt.c \
    gc_hal_user_hardware_clear.c \
    gc_hal_user_hardware_code_gen.c \
    gc_hal_user_hardware_composition.c \
    gc_hal_user_hardware_engine.c \
    gc_hal_user_hardware_filter_blt_de.c \
    gc_hal_user_hardware_filter_blt_vr.c \
    gc_hal_user_hardware_frag_proc.c \
    gc_hal_user_hardware_linker.c \
    gc_hal_user_hardware_pattern.c \
    gc_hal_user_hardware_pipe.c \
    gc_hal_user_hardware_primitive.c \
    gc_hal_user_hardware_query.c \
    gc_hal_user_hardware_shader.c \
    gc_hal_user_hardware_source.c \
    gc_hal_user_hardware_stream.c \
    gc_hal_user_hardware_target.c \
    gc_hal_user_hardware_texture.c \


INCLUDES = \
    $(INCLUDES); \
    $(AQROOT)\hal\user; \
    $(AQROOT)\hal\os\ce\user; \
    $(AQVGARCH)\hal\user; \
    $(AQARCH)\cmodel\inc; \
