##############################################################################
#
#    Copyright (c) 2005 - 2012 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


SYNCHRONIZE_DRAIN=1
TARGETNAME=arch.kernel.vg
TARGETTYPE=LIBRARY

SOURCES= \
    gc_hal_kernel_hardware_vg.c \
    gc_hal_kernel_hardware_command_vg.c \

INCLUDES= \
  $(INCLUDES); \
  $(AQROOT)\hal\inc; \
  $(AQROOT)\hal\kernel; \
  $(AQROOT)\hal\user; \
  $(AQVGARCH)\cmodel\inc; \
  $(AQARCH)\hal\kernel; \
