##############################################################################
#
#    Copyright (c) 2005 - 2012 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################



#
# Linux build file for GLESv2SC library.
#

################################################################################
# Include common definitions.

include ../makefile.linux.def

################################################################################
# Supply additional include directories.

CFLAGS	+=	$(INCLUDE)

################################################################################
# Add extra flags for object files.

ifneq ($(USE_ARMCC), 1)
CFLAGS += -fPIC
LFLAGS += -Wl,--version-script=libGLSLC.map
endif

################################################################################
# Describe object files.

OBJECTS :=	gc_glsl_entry.o \
			gc_glsl_common.o

OBJS	:=	$(addprefix $(OBJ_DIR)/,$(OBJECTS))
OBJECTS	:=	$(OBJS)

################################################################################
# Additinal libraries.

A		:=	$(GLES2X_DIR)/compiler/libGLESv2SC/compiler/$(OBJ_DIR)/libglslCompiler.a
A		+=	$(GLES2X_DIR)/compiler/libGLESv2SC/preprocessor/$(OBJ_DIR)/libglslPreprocessor.a

LIBS	+=	$(A)

LIBS	+=	-L$(GAL_DIR)/user/$(OBJ_DIR) -lGAL

################################################################################
# Define a shortcut for the main target.

ifeq ($(gcdSTATIC_LINK), 1)
    STATIC = 1
else
    DYNAMIC = 1
endif

ifeq ($(STATIC), 1)
    TARGET_NAME = libGLSLC.a
else
    TARGET_NAME = libGLSLC.so
endif

$(TARGET_OUTPUT): $(A)

################################################################################
# Define the macros used in common makefile.

INSTALL_DIR	:= $(SDK_DIR)/drivers

################################################################################
# Include the common makefile.

include $(AQROOT)/common.target

################################################################################
# Extra source code.

$(OBJ_DIR)/%.o: $(GLES2X_DIR)/compiler/libGLESv2SC/common/%.c
	$(CC) $(ARMCC_FLAGS) -c $(CFLAGS) -o $@ $<

