##############################################################################
#
#    Copyright (c) 2005 - 2012 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


DOSYSGEN=1
SYNCHRONIZE_DRAIN=1
TARGETNAME=libGLSLC
TARGETTYPE=DYNLINK

SOURCES= \
  gc_glsl_entry.c \

CDEFINES  = $(CDEFINES) -DENTRY_EXPORTS

TARGETLIBS= \
	$(GCLIB_PATH)\libGAL.lib \
	$(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib \

SOURCELIBS = \
  $(GCLIB_PATH)\libGLSLC.common.lib \
  $(GCLIB_PATH)\libGLSLC.compiler.lib \
  $(GCLIB_PATH)\libGLSLC.preprocessor.lib \

INCLUDES= \
    $(INCLUDES); \
    $(AQROOT)\hal\inc; \
    $(AQROOT)\hal\user; \
    $(AQROOT)\hal\os\ce\user; \
    $(AQROOT)\driver\openGL\libGLESv2x\compiler\libGLESv2SC\inc;

##########################################################
# Install results

!INCLUDE $(BUILDROOT)\wince_install.inc
