##############################################################################
#
#    Copyright (c) 2005 - 2012 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


SYNCHRONIZE_DRAIN = 1
TARGETNAME=libGLESv2
TARGETTYPE=DYNLINK
DLLENTRY=DllMain

INCLUDES = \
  $(INCLUDES); \
  $(AQROOT)\driver\openGL\egl\inc; \
  $(AQROOT)\sdk\inc; \
  $(AQROOT)\hal\inc; \
  $(AQROOT)\hal\user; \
  $(AQROOT)\hal\optimizer; \
  $(AQROOT)\hal\os\ce\user;

TARGETLIBS = \
  $(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib \
  $(GCLIB_PATH)\libGLSLC.lib \
  $(GCLIB_PATH)\libEGL.lib \
  $(GCLIB_PATH)\libGAL.lib \

CDEFINES  = -D_DLL_EXPORTS

SOURCES = \
    ../gc_glsh.c \
    ../gc_glsh_buffer.c \
    ../gc_glsh_clear.c \
    ../gc_glsh_compiler.c \
	../gc_glsh_database.c \
    ../gc_glsh_debug.c \
    ../gc_glsh_draw.c \
    ../gc_glsh_egl.c \
    ../gc_glsh_flush.c \
    ../gc_glsh_framebuffer.c \
    ../gc_glsh_object.c \
    ../gc_glsh_pixels.c \
    ../gc_glsh_profiler.c \
    ../gc_glsh_query.c \
    ../gc_glsh_renderbuffer.c \
    ../gc_glsh_shader.c \
    ../gc_glsh_state.c \
    ../gc_glsh_texture.c \
    ../gc_glsh_vertex.c \

LIBDEFINES=$(LIBDEFINES) -ignore:4197

##########################################################
# Install results

EXTRA_COMMAND = xcopy /I /R /Y $(AQROOT)\sdk\inc\GLES2\*.h $(VIVANTE_SDK_INC)\GLES2

!INCLUDE $(BUILDROOT)\wince_install.inc
