##############################################################################
#
#    Copyright (c) 2005 - 2012 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################



#
# OpenVG 1.1 driver.
#

#####################################################
# Include the common difinitions.

include ./makefile.linux.def

#####################################################
# Components of the project.

DRIVER			:= driver

OPENVG11_DIR	:= $(DRIVER)

#####################################################
# Define the macros used in common.node.

MODULES		:= $(OPENVG11_DIR)
MAIN_MODULE	:= $(DRIVER)

#####################################################
# Include the common makefile.

include $(AQROOT)/common.node
