##############################################################################
#
#    Copyright (c) 2005 - 2012 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


######################################################
# Include global difinitions.

include $(AQROOT)/makefile.linux.def

######################################################
# Components of the project.

SC2X_LIB	:= libGLESv2SC
SC2X_EXE	:=	standAlone
#SC2X_PP_EXE	:=	standAlonePP

SC2X_STUFF	:= $(SC2X_LIB) $(SC2X_EXE) $(SC2X_PP_EXE)

######################################################
# Define the macros used in the common file.

MODULES		:= $(SC2X_STUFF)
ifeq ($(ANDROID), 1)
    MAIN_MODULE := $(SC2X_LIB)
else
    MAIN_MODULE	:= $(SC2X_EXE) $(SC2X_PP_EXE)
endif

######################################################
# Include the common makefile.

include $(AQROOT)/common.node

######################################################
# Define the denpendencies.

$(SC2X_EXE):	$(SC2X_LIB)
$(SC2X_PP_EXE):	$(SC2X_LIB)
